token literal names:
null
'→'
'λ'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
ARROW
LAMBDA
PIPE
WORDORDIG
LOWW
UPPW
DIGITS
SYMBOLS
NEWLINE
WS

rule names:
ARROW
LAMBDA
PIPE
WORDORDIG
LOWW
UPPW
DIGITS
SYMBOLS
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 48, 10, 11, 13, 11, 14, 11, 49, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 6, 3, 2, 50, 59, 13, 2, 35, 35, 37, 40, 42, 46, 48, 48, 60, 61, 63, 63, 65, 66, 93, 93, 95, 97, 125, 125, 127, 128, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 47, 3, 2, 2, 2, 23, 24, 7, 8596, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 957, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 126, 2, 2, 28, 8, 3, 2, 2, 2, 29, 33, 5, 11, 6, 2, 30, 33, 5, 15, 8, 2, 31, 33, 5, 17, 9, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 4, 99, 124, 2, 37, 12, 3, 2, 2, 2, 38, 39, 4, 67, 92, 2, 39, 14, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 16, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 18, 3, 2, 2, 2, 44, 45, 9, 4, 2, 2, 45, 20, 3, 2, 2, 2, 46, 48, 9, 5, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 11, 2, 2, 52, 22, 3, 2, 2, 2, 6, 2, 32, 34, 49, 3, 8, 2, 2]